{
  "manifest_version": 3,
  "name": "Email2Calendar",
  "version": "1.0",
  "description": "Automatically extract calendar events from Gmail using AI",
  "icons": {
    "16": "assets/icons/App_logo_1.png",
    "32": "assets/icons/App_logo_1.png",
    "48": "assets/icons/App_logo_1.png",
    "128": "assets/icons/App_logo_1.png"
  },
  "permissions": [
    "scripting",
    "storage",
    "activeTab",
    "identity"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://www.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["lib/date-parser.js", "lib/event-extractor.js", "content.js"],
      "css": ["content.css"]
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Email2Calendar"
  },
  "options_page": "options/options.html",
  "oauth2": {
    "client_id": "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",
    "scopes": [
      "https://www.googleapis.com/auth/calendar",
      "https://www.googleapis.com/auth/gmail.readonly"
    ]
  }
}